{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>"
  },
  "AzureAdB2C": {
    "Instance": "https://suggestionappstudyfromtimco.b2clogin.com/",
    "ClientId": "ad7d552c-03f1-4c6a-ac42-8b59c05212d4",
    "CallbackPath": "/signin-oidc",
    "Domain": "suggestionappstudyfromtimco.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
